{
  "name": "Deucarian.Combat.Tests",
  "rootNamespace": "Deucarian.Combat.Tests",
  "references": [
    "Deucarian.Combat",
    "Deucarian.GameplayFoundation",
    "Deucarian.Combat.Unity",
    "Deucarian.Diagnostics"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "noEngineReferences": false
}
